{
  "name": "@ismaelmartinez/generator-atlassian-compass-event-catalog",
  "version": "0.0.1",
  "description": "Atlassian Compass generator for Event Catalog",
  "scripts": {
    "build": "tsup",
    "test": "vitest",
    "format": "prettier --write .",
    "format:diff": "prettier --list-different ."
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20.16.1",
    "@vitest/coverage-v8": "^2.0.5",
    "prettier": "^3.3.3",
    "tsup": "^8.1.0",
    "typescript": "^5.5.3",
    "vitest": "^2.0.2"
  },
  "files": [
    "dist",
    "package.json"
  ],
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "dependencies": {
    "@eventcatalog/sdk": "^0.0.12",
    "chalk": "^4",
    "change-case": "^5.4.4",
    "js-yaml": "^4.1.0"
  }
}
